#usda 1.0
(
    customLayerData = {
        string creator = "Reality Composer Pro Version 2.0 (448.60.4)"
    }
    defaultPrim = "Root"
    metersPerUnit = 1
    upAxis = "Y"
)

def Xform "Root"
{
    def "StepDome" (
        active = true
        prepend references = @BuildingBlocks/StepDome.usda@
    )
    {
        float3 xformOp:scale = (1, 1, 1)
        uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:orient", "xformOp:scale"]
    }

    def "StepSphereRed" (
        active = true
        prepend references = @BuildingBlocks/StepSphereRed.usda@
    )
    {
        float3 xformOp:scale = (1, 1, 1)
    }

    def "LeftHand" (
        active = true
        references = @BuildingBlocks/StepSphereBlue.usda@
    )
    {
        double radius = 0.01
        float2 ui:nodegraph:node:pos = (40, 40)
        int ui:nodegraph:node:stackingOrder = 2
        float3 xformOp:scale = (1, 1, 1)
        float3 xformOp:translate = (0, 0, 0)

        over "Collider"
        {
            token type = "Default"

            over "Shape"
            {
                float radius = 0.01
                token shapeType = "Sphere"
            }
        }

        over "InputTarget" (
            active = false
        )
        {
        }
    }

    def "RightHand" (
        active = true
        references = @BuildingBlocks/StepSphereGreen.usda@
    )
    {
        double radius = 0.01
        float2 ui:nodegraph:node:pos = (40, 40)
        int ui:nodegraph:node:stackingOrder = 2
        float3 xformOp:scale = (1, 1, 1)
        float3 xformOp:translate = (0, 0, 0)

        over "Collider"
        {
            token type = "Default"

            over "Shape"
            {
                float radius = 0.01
                token shapeType = "Sphere"
            }
        }

        over "InputTarget" (
            active = false
        )
        {
        }
    }
}

