#usda 1.0
(
    customLayerData = {
        string creator = "Reality Composer Pro Version 2.0 (448.0.16.0.3)"
    }
    defaultPrim = "Root"
    metersPerUnit = 1
    upAxis = "Y"
)

def Xform "Root"
{
    def "StepDome" (
        active = true
        prepend references = @BuildingBlocks/StepDome.usda@
    )
    {
        float3 xformOp:scale = (1, 1, 1)
        uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:orient", "xformOp:scale"]
    }

    def "StepSphereBlue" (
        active = true
        prepend references = @BuildingBlocks/StepSphereBlue.usda@
    )
    {
        double radius = 0.01
        float3 xformOp:scale = (1, 1, 1)
        float3 xformOp:translate = (0, 0, 0)

        over "Collider" (
            active = false
        )
        {
        }

        over "InputTarget" (
            active = false
        )
        {
        }
    }

    def "StepSphereGreen" (
        active = true
        prepend references = @BuildingBlocks/StepSphereGreen.usda@
    )
    {
        double radius = 0.01
        float3 xformOp:scale = (1, 1, 1)

        over "Collider" (
            active = false
        )
        {
        }

        over "InputTarget" (
            active = false
        )
        {
        }
    }

    def "StepSphereRed" (
        active = true
        prepend references = @BuildingBlocks/StepSphereRed.usda@
    )
    {
        float3 xformOp:scale = (1, 1, 1)
    }
}

