#usda 1.0
(
    customLayerData = {
        string creator = "Reality Composer Pro Version 2.0 (494.40.1)"
    }
    defaultPrim = "Root"
    metersPerUnit = 1
    upAxis = "Y"
)

def Xform "Root"
{
    def Cube "Base" (
        active = true
        prepend apiSchemas = ["MaterialBindingAPI"]
    )
    {
        rel material:binding = </Root/MaplePlywood> (
            bindMaterialAs = "weakerThanDescendants"
        )
        double size = 0.8
        float2 ui:nodegraph:node:pos = (40, 40)
        int ui:nodegraph:node:stackingOrder = 2
        quatf xformOp:orient = (1, 0, 0, 0)
        float3 xformOp:scale = (1, 0.05, 1)
        float3 xformOp:translate = (0, -0.025, 0)
        uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:orient", "xformOp:scale"]

        def RealityKitComponent "Collider"
        {
            uint group = 1
            uniform token info:id = "RealityKit.Collider"
            uint mask = 4294967295
            token type = "Trigger"

            def RealityKitStruct "Shape"
            {
                float3 extent = (0.8, 0.8, 0.8)
                token shapeType = "Box"

                def RealityKitStruct "pose"
                {
                }
            }
        }

        def RealityKitComponent "RigidBody"
        {
            bool gravityEnabled = 0
            uniform token info:id = "RealityKit.RigidBody"
            token motionType = "Static"

            def RealityKitStruct "massFrame"
            {
                def RealityKitStruct "m_pose"
                {
                }
            }

            def RealityKitStruct "material"
            {
            }
        }
    }

    def "MaplePlywood" (
        active = true
        references = @MaplePlywood.usdz@
    )
    {
        token outputs:mtlx:surface.connect = </Root/MaplePlywood/PreviewSurface.outputs:out>
        float2 ui:nodegraph:node:pos = (40, 40)
        int ui:nodegraph:node:stackingOrder = 2
    }

    def "ToyBiplane" (
        active = true
        references = @ToyBiplane.usdz@
    )
    {
        float2 ui:nodegraph:node:pos = (40, 40)
        int ui:nodegraph:node:stackingOrder = 2
        quatf xformOp:orient = (1, 0, 0, 0)
        float3 xformOp:scale = (1, 1, 1)
        float3 xformOp:translate = (0.25, 0, 0)
        uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:orient", "xformOp:scale"]

        def RealityKitComponent "Collider"
        {
            uint group = 1
            uniform token info:id = "RealityKit.Collider"
            uint mask = 4294967295
            token type = "Default"

            def RealityKitStruct "Shape"
            {
                float3 extent = (0.25410354, 0.10948083, 0.23672129)
                token shapeType = "Box"

                def RealityKitStruct "pose"
                {
                    float3 position = (-0.0003277585, 0.054739587, -0.0010612011)
                }
            }
        }

        def RealityKitComponent "InputTarget"
        {
            uniform token info:id = "RealityKit.InputTarget"
        }
    }

    def "ToyCar" (
        active = true
        references = @ToyCar.usdz@
    )
    {
        float2 ui:nodegraph:node:pos = (40, 40)
        int ui:nodegraph:node:stackingOrder = 2
        quatf xformOp:orient = (1, 0, 0, 0)
        float3 xformOp:scale = (1, 1, 1)
        float3 xformOp:translate = (-0.25, 0, 0)
        uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:orient", "xformOp:scale"]

        def RealityKitComponent "Collider"
        {
            uint group = 1
            uniform token info:id = "RealityKit.Collider"
            uint mask = 4294967295
            token type = "Default"

            def RealityKitStruct "Shape"
            {
                float3 extent = (0.12440349, 0.116056755, 0.313117)
                token shapeType = "Box"

                def RealityKitStruct "pose"
                {
                    float3 position = (3.7252903e-9, 0.058028363, 0)
                }
            }
        }

        def RealityKitComponent "InputTarget"
        {
            uniform token info:id = "RealityKit.InputTarget"
        }
    }

    def "ToyRocket" (
        active = true
        references = @ToyRocket.usdz@
    )
    {
        float2 ui:nodegraph:node:pos = (40, 40)
        int ui:nodegraph:node:stackingOrder = 2
        float3 xformOp:scale = (1, 1, 1)
        uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:orient", "xformOp:scale"]

        def RealityKitComponent "Collider"
        {
            uint group = 1
            uniform token info:id = "RealityKit.Collider"
            uint mask = 4294967295
            token type = "Default"

            def RealityKitStruct "Shape"
            {
                float3 extent = (0.14075813, 0.23484674, 0.14075813)
                token shapeType = "Box"

                def RealityKitStruct "pose"
                {
                    float3 position = (-1.1175871e-8, 0.12399037, -3.7252903e-9)
                }
            }
        }

        def RealityKitComponent "InputTarget"
        {
            uniform token info:id = "RealityKit.InputTarget"
        }

        over "geom" (
            variants = {
                string styles = "realistic"
            }
        )
        {
            over "realistic"
            {
                over "materials"
                {
                    over "usdpreviewsurface1sg"
                    {
                        string inputs:file6:varname (
                            customData = {
                                dictionary realitykit = {
                                    float2 positionInSubgraph = (321.375, 970.5)
                                }
                            }
                        )
                        string inputs:file7:varname (
                            customData = {
                                dictionary realitykit = {
                                    float2 positionInSubgraph = (532.875, 970.5)
                                }
                            }
                        )
                        string inputs:file8:varname (
                            customData = {
                                dictionary realitykit = {
                                    float2 positionInSubgraph = (746.375, 970.5)
                                }
                            }
                        )
                        string inputs:file9:varname (
                            customData = {
                                dictionary realitykit = {
                                    float2 positionInSubgraph = (959.375, 970.5)
                                }
                            }
                        )
                        string inputs:file10:varname (
                            customData = {
                                dictionary realitykit = {
                                    float2 positionInSubgraph = (1178.875, 970.5)
                                }
                            }
                        )
                        token outputs:realitykit:vertex
                        float2 ui:nodegraph:realitykit:subgraphOutputs:pos = (1415.25, 397.5)

                        over "file9_mtlx"
                        {
                            float2 ui:nodegraph:node:pos = (622.75, 612)
                        }

                        over "file10_mtlx"
                        {
                            float2 ui:nodegraph:node:pos = (350, 532)
                        }

                        over "Lookup_st"
                        {
                            float2 ui:nodegraph:node:pos = (91, 441.5)
                        }

                        over "file10_mtlx_scale"
                        {
                            float2 ui:nodegraph:node:pos = (622.75, 433.5)
                        }

                        over "toy_rocket_realistic_mat_mtlx"
                        {
                            float2 ui:nodegraph:node:pos = (1162, 397.5)
                        }

                        over "file10_mtlx_offset"
                        {
                            float2 ui:nodegraph:node:pos = (892.25, 433.5)
                        }

                        over "file7_mtlx"
                        {
                            float2 ui:nodegraph:node:pos = (350, 271)
                        }

                        over "file8_mtlx"
                        {
                            float2 ui:nodegraph:node:pos = (892.25, 782.5)
                        }

                        over "file6_mtlx"
                        {
                            float2 ui:nodegraph:node:pos = (622.75, 100.5)
                        }
                    }
                }
            }
        }

        def RealityKitComponent "RCP_BehaviorsContainer"
        {
            rel behaviors = </Root/ToyRocket/OnCollision>
            uniform token info:id = "RCP.BehaviorsContainer"
        }

        def Preliminary_Behavior "OnCollision"
        {
            rel actions = </Root/ToyRocket/OnCollision/Action>
            uniform bool exclusive
            rel triggers = </Root/ToyRocket/OnCollision/Trigger>

            def Preliminary_Trigger "Trigger"
            {
                rel affectedObjects = </Root/ToyRocket>
                rel colliders = [
                    </Root/ToyBiplane>,
                    </Root/ToyCar>,
                ]
                token info:id = "Collide"
            }

            def Preliminary_Action "Action"
            {
                rel affectedObjects = </Root>
                rel animationLibraryKey = </Root/SpinRocket>
                rel animationLibraryKeyOverrideKey = </Root/ToyRocket/OnCollision/Trigger>
                token info:id = "PlayTimeline"
                int loops = 0
                int performCount = 1
                token type = "serial"
            }
        }
    }

    def RealityKitTimeline "SpinRocket"
    {
        float2 ui:nodegraph:node:pos = (20, 20)
        int ui:nodegraph:node:stackingOrder = 1

        def RealityKitTrack "Track"
        {
            def RealityKitAction "Emphasize"
            {
                string actionKind = "emphasize"
                int blendLayer = 300
                double duration = 0.6
                uniform token info:id = "0341FC73-6693-47B9-BFAA-ACFE7B838A52"
                token motionType = "spin"
                double startTime = 0
                token style = "playful"
                rel target = </Root/ToyRocket>
            }
        }
    }
}

