#usda 1.0
(
    customLayerData = {
        string creator = "Reality Composer Pro Version 2.0 (494.8.1)"
    }
    defaultPrim = "Root"
    metersPerUnit = 1
    upAxis = "Y"
)

def Xform "Root"
{
    reorder nameChildren = ["MoveRight", "MoveLeft", "SpinHalf"]
    def Cube "Base" (
        active = true
        prepend apiSchemas = ["MaterialBindingAPI"]
    )
    {
        rel material:binding = </Root/MaplePlywood> (
            bindMaterialAs = "weakerThanDescendants"
        )
        double size = 0.8
        float2 ui:nodegraph:node:pos = (40, 40)
        int ui:nodegraph:node:stackingOrder = 2
        quatf xformOp:orient = (1, 0, 0, 0)
        float3 xformOp:scale = (1, 0.05, 1)
        float3 xformOp:translate = (0, -0.025, 0)
        uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:orient", "xformOp:scale"]
    }

    def "MaplePlywood" (
        active = true
        references = @MaplePlywood.usdz@
    )
    {
        token outputs:mtlx:surface.connect = </Root/MaplePlywood/PreviewSurface.outputs:out>
        float2 ui:nodegraph:node:pos = (40, 40)
        int ui:nodegraph:node:stackingOrder = 2
    }

    def "ToyCar" (
        active = true
        customData = {
            float3 rotationEulerHint = (0, 1.5707963, 0)
        }
        references = @ToyCar.usdz@
    )
    {
        quatf xformOp:orient = (0.70710677, 0, 0.7071067, 0)
        float3 xformOp:scale = (0.6, 0.6, 0.6)
        float3 xformOp:translate = (-0.3, 0, 0)
        uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:orient", "xformOp:scale"]

        def RealityKitComponent "RCP_BehaviorsContainer"
        {
            rel behaviors = [
                </Root/ToyCar/OnNotification>,
                </Root/ToyCar/OnNotification2>,
            ]
            uniform token info:id = "RCP.BehaviorsContainer"
        }

        def Preliminary_Behavior "OnNotification"
        {
            rel actions = </Root/ToyCar/OnNotification/Action>
            uniform bool exclusive
            rel triggers = </Root/ToyCar/OnNotification/Trigger>

            def Preliminary_Trigger "Trigger"
            {
                rel affectedObjects = </Root/ToyCar>
                string identifier = "MoveRightMessage"
                token info:id = "Notification"
            }

            def Preliminary_Action "Action"
            {
                rel affectedObjects = </Root>
                rel animationLibraryKey = </Root/MoveRight>
                rel animationLibraryKeyOverrideKey = </Root/ToyCar/OnNotification/Trigger>
                token info:id = "PlayTimeline"
                int loops = 0
                int performCount = 1
                token type = "serial"
            }
        }

        def Preliminary_Behavior "OnNotification2"
        {
            rel actions = </Root/ToyCar/OnNotification2/Action>
            uniform bool exclusive
            rel triggers = </Root/ToyCar/OnNotification2/Trigger>

            def Preliminary_Trigger "Trigger"
            {
                rel affectedObjects = </Root/ToyCar>
                string identifier = "MoveLeftMessage"
                token info:id = "Notification"
            }

            def Preliminary_Action "Action"
            {
                rel affectedObjects = </Root>
                rel animationLibraryKey = </Root/MoveLeft>
                rel animationLibraryKeyOverrideKey = </Root/ToyCar/OnNotification2/Trigger>
                token info:id = "PlayTimeline"
                int loops = 0
                int performCount = 1
                token type = "serial"
            }
        }
    }

    def RealityKitTimeline "MoveRight"
    {
        reorder nameChildren = ["Track", "Track2"]
        def RealityKitTrack "Track"
        {
            def RealityKitAction "Transform_By"
            {
                string actionKind = "moveBy"
                int blendLayer = 300
                double duration = 2
                uniform token info:id = "49BC2E2F-CD29-4A76-B2D2-0ED4E0655A33"
                float3 position = (0, 0, 1)
                double startTime = 0
                rel target = </Root/ToyCar>

                def RealityKitStruct "timingFunction"
                {
                }
            }
        }

        def RealityKitTrack "Track2"
        {
            def RealityKitAction "Notification"
            {
                string actionKind = "notification"
                uniform token info:id = "B28E9BE7-DEDE-4F9D-8BAD-E6E2EED8DDB4"
                string notificationName = "ReachedRight"
                double startTime = 2
                rel target = </Root/ToyCar>
            }
        }
    }

    def RealityKitTimeline "MoveLeft"
    {
        reorder nameChildren = ["Track3", "Track"]
        def RealityKitTrack "Track3"
        {
            def RealityKitAction "Transform_By"
            {
                string actionKind = "moveBy"
                int blendLayer = 300
                double duration = 2
                uniform token info:id = "079C4753-EBC3-43AF-8ED9-A43DD38C1ACF"
                float3 position = (0, 0, -1)
                double startTime = 0
                rel target = </Root/ToyCar>

                def RealityKitStruct "timingFunction"
                {
                }
            }
        }

        def RealityKitTrack "Track"
        {
            def RealityKitAction "Notification"
            {
                string actionKind = "notification"
                uniform token info:id = "A7FA3C9D-5278-4E50-9B4A-909DFD14844A"
                string notificationName = "ReachedLeft"
                double startTime = 2
                rel target = </Root/ToyCar>
            }
        }
    }

    def RealityKitTimeline "SpinHalf"
    {
        def RealityKitTrack "Track"
        {
            def RealityKitAction "Spin"
            {
                string actionKind = "spin"
                int blendLayer = 400
                double duration = 0.25
                uniform token info:id = "E460FB43-0BB6-4153-8C14-08A0C3A1CCED"
                float3 localAxis = (0, 0.5, 0)
                float revolutions = 0.5
                double startTime = 0
                rel target = </Root/ToyCar>

                def RealityKitStruct "timingFunction"
                {
                }
            }
        }
    }
}

